# Tints and transparency
animations {
    enabled = true
}

decoration {
    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 3
    col.shadow = rgba(000000aa)
}

# Make windows transparent
windowrulev2 = opacity 0.90 0.90,class:firefox
windowrulev2 = opacity 0.90 0.90,class:chromium

