# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = echo unlocked
    before_sleep_cmd = loginctl lock-session
    after_resume_cmd = echo resumed
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = echo user active again
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

