music_directory "/home/otgon/music"
playlist_directory "/home/otgon/music"
db_file "/home/otgon/.config/mpd/mpd.db"
log_file "/home/otgon/.config/mpd/mpd.log"
state_file "/home/otgon/.config/mpd/mpdstate"

bind_to_address "127.0.0.1"
port "6601"

audio_output {
    type        "pulse"
    name        "Pulse Output"
    mixer_type  "software"
}

audio_output {
    type        "fifo"
    name        "Visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

