bg = "#030e12"
	sumiInk0 = "#16161D",
	sumiInk1 = "#181820",
	sumiInk2 = "#1a1a22",
	sumiInk3 = "#030e12",
	sumiInk4 = "#030e10",
	sumiInk5 = "#030e09",

-- stylua: ignore start
M.palette = {
    bright_black    = "#373b41",
    black           = "#1d1f21",
    dull_black      = "#151718",

    bright_white    = "#eaeaea",
    white           = "#c5c8c6",
    dull_white      = "#707880",

    bright_red      = "#d54e53",
    red             = "#cc6666",
    dull_red        = "#a54242",

    bright_green    = "#b9ca4a",
    green           = "#b5bd68",
    dull_green      = "#8c9440",

    bright_yellow   = "#e7c547",
    yellow          = "#f0c674",
    dull_yellow     = "#de935f",

    bright_blue     = "#7aa6da",
    blue            = "#81a2be",
    dull_blue       = "#5f819d",

    bright_magenta  = "#c397d8",
    magenta         = "#b294bb",
    dull_magenta    = "#85678f",

    bright_cyan     = "#70c0b1",
    cyan            = "#8abeb7",
    dull_cyan       = "#5e8d87",
}


	  color0 = '#232a2d',
    color1 = '#e57474',
    color2 = '#8ccf7e',
    color3 = '#e5c76b',
    color4 = '#67b0e8',
    color5 = '#c47fd5',
    color6 = '#6cbfbf',
    color7 = '#b3b9b8',
    color8 = '#2d3437',
    color9 = '#ef7e7e',
    color10 = '#96d988',
    color11 = '#f4d67a',
    color12 = '#71baf2',
    color13 = '#ce89df',
    color14 = '#67cbe7',
    color15 = '#bdc3c2',
    comment = '#404749',
    contrast = '#161d1f',
    background = '#141b1e',
    foreground = '#dadada',
    cursorline = '#2c3333',
